<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment4RadionGroupId"
        android:orientation="vertical"
        >
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:text="注册/登录蜂鸟"
            android:textSize="15sp"
            android:drawableLeft="@drawable/set_icon_account"
            android:padding="20dp"
            android:id="@+id/fragment4RadioButton1Id"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:text="分享账号管理"
            android:textSize="15sp"
            android:drawableLeft="@drawable/set_icon_weibo"
            android:padding="20dp"
            android:id="@+id/fragment4RadioButton2Id"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:text="我的论坛"
            android:textSize="15sp"
            android:drawableLeft="@drawable/bbs_icon_1"
            android:padding="20dp"
            android:id="@+id/fragment4RadioButton3Id"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:text="个人收藏"
            android:textSize="15sp"
            android:drawableLeft="@drawable/set_icon_favorite"
            android:padding="20dp"
            android:id="@+id/fragment4RadioButton4Id"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:text="清除缓存"
            android:textSize="15sp"
            android:drawableLeft="@drawable/set_icon_clear_cache"
            android:padding="20dp"
            android:id="@+id/fragment4RadioButton5Id"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:text="自动加载图片"
            android:textSize="15sp"
            android:drawableLeft="@drawable/set_icon_auto_image"
            android:padding="20dp"
            android:id="@+id/fragment4RadioButton6Id"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:text="建议反馈"
            android:textSize="15sp"
            android:drawableLeft="@drawable/set_icon_feedback"
            android:padding="20dp"
            android:id="@+id/fragment4RadioButton7Id"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:text="关于我们"
            android:textSize="15sp"
            android:drawableLeft="@drawable/set_icon_about"
            android:padding="20dp"
            android:id="@+id/fragment4RadioButton8Id"
            />
    </RadioGroup>


</LinearLayout>